
{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@App": ["app/index"],
        "@Containers": ["containers/index"],
        "@Components": ["components/index"]

      }
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}