{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@": ["./src"],
      "@App": ["./src/app"],
      "@Assets": ["./src/assets"],
      "@Containers": ["./src/containers"],
      "@Components": ["./src/components"],
      "@Utils": ["./src/utils"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
